<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="shortcut icon" href="multimedia/catedral basilica.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
</head>


<body>


    <header>

        <nav>

            <ul>
                <li>
                    <img src="multimedia/escudo.jpg">
                </li>

                <li>
                    <a href="index.html">Inicio</a>
                </li>

                <li>
                    <a href="paginas/historia.html">Historia</a>
                </li>

                <li>
                    <a href="paginas/gastronomia.html">Gastronomia</a>
                </li>

                <li>
                    <a href="paginas/turismo.html">Turismo</a>
                </li>

                <li>
                    <a href="paginas/contacto.html">Contacto</a>
                </li>
                <li>
                    <img src="multimedia/escudociudad.jpg">
                </li>

            </ul>

        </nav>

    </header>

    <main class="textoPrincipal">
        <h1>SALTA</h1>
        <p>Salta es una provincia del noroeste de Argentina que abarca partes de la cordillera de los Andes, bosques de
            las Yungas
            y zonas semiáridas del Gran Chaco. La capital, también llamada Salta, tiene arquitectura colonial, incluida
            la Catedral
            de Salta neoclásica. Es el punto de partida del Tren a las Nubes, un ferrocarril a gran altura. La pequeña
            localidad de
            Cafayate es una vía de acceso a viñas y a las espectaculares formaciones rocosas de los Valles Calchaquíes.
        </p>
    </main>


    <section class="Galeria">

        <h2>Galeria de fotos</h2>



        <div id="carouselExampleIndicators" class="carousel slide container-fluid col-lg-5 col-md-4 col-sm-12">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                    aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
                    aria-label="Slide 8"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8"
                    aria-label="Slide 9"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9"
                    aria-label="Slide 10"></button>

            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="multimedia/iruya.png" class="d-block w-100 tamaño" alt="Iruya">
                </div>
                <div class="carousel-item">
                    <img src="multimedia/dique.jpg" class="d-block w-100 tamaño" alt="Dique">
                </div>
                <div class="carousel-item">
                    <img src="multimedia/dique1.jpg" class="d-block w-100 tamaño" alt="Dique1">
                </div>
                <div class="carousel-item">
                    <img src="multimedia/plaza tartagal.jpg" class="d-block w-100 tamaño" alt="plaza Tartagal">
                </div>
                <div class="carousel-item">
                    <img src="multimedia/iglesia.jpg" class="d-block w-100 tamaño" alt="iglesia">
                </div>
                <div class="carousel-item">
                    <img src="multimedia/paseo.jpg" class="d-block w-100 tamaño" alt="calle de salta">
                </div>
                <div class="carousel-item">
                    <img src="multimedia/oran.jpg" class="d-block w-100 tamaño" alt="oran">
                </div>
                <div class="carousel-item">
                    <img src="multimedia/tartagal.jpg" class="d-block w-100 tamaño" alt="Tartagal">
                </div>
                <div class="carousel-item">
                    <img src="multimedia/cafayate.jpg" class="d-block w-100 tamaño" alt="cafayate">
                </div>
                <div class="carousel-item">
                    <img src="multimedia/tastil.jpg" class="d-block w-100 tamaño" alt="santa rosa de tastil">
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>





    </section>
    <footer class="piecontacto">

        <h5>Visítanos en:</h5>
        <ul>

            <li><a href="http://www.turismosalta.gov.ar/"><img src="multimedia/tur.png" alt=""></a></li>
            <li><a href="https://www.facebook.com/turismoenSLA/"><img src="multimedia/facebook.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/explore/locations/213266458/salta-argentina/?hl=es"><img
                        src="multimedia/instagram.png" alt=""></a></li>
        </ul>
    </footer>

</body>

</html>